<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Truculenta:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <title>ToDo list for DB2</title>
  </head>
  <body>
    <header>
      <h1>
        Kos's todo
      </h1>
    </header>
    <form>
      <input type="text" class="todo-input" />
      <button class="todo-btn" type="submit">
        <i class="fas fa-plus-square"></i>
      </button>
      <div class="select">
          <select name="todos" class="filter-todo">
              <option value="all">All</option>
              <option value="completed">Completed</option>
              <option value="pending">Pending</option>
          </select>
      </div>
    </form>
    <div class="todo-container">
      <ul class="todo-list"></ul>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
